body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffaf0;
  margin: 20px;
  color: #333;
}

.logo {
  width: 100px;
  display: block;
  margin: 0 auto;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

.menu, .order-summary, .checkout-form {
  background-color: #fff;
  border: 1px solid #ffe0b2;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
}

h1, h2 {
  color: #d2691e;
}

.item {
  margin-bottom: 15px;
}

button {
  padding: 8px 15px;
  background-color: #ffa07a;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #ff7f50;
}

input {
  width: 100%;
  padding: 8px;
  margin: 8px 0 16px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

#confirmation {
  background-color: #e0ffe0;
  padding: 15px;
  margin-top: 20px;
  border-radius: 10px;
}

.hidden {
  display: none;
}
